server.port=8081
#mysql-datasource-config
spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#server-name
server.servlet.context-path=/SchoolBoot
 
#thymeleaf-\u7981\u6B62\u7F13\u5B58\uFF0C\u65B9\u4FBF\u8C03\u8BD5
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.cqipc.demo.bean
mybatis.mapper-locations=classpath*:com/cqipc/demo/mapper/*.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/os/